src/TimeWriter.Controls/TaskItem/ResuableTaskList.xaml

<UserControl x:Class="TimeWriter.Controls.TaskItem.ReuseableTaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeWriter.Controls.TaskItem"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" d:Background="DarkGray">
    
    <!--This Control is used to Simply Filter and Select Task For Other Controls-->
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBox x:Name="SearchField" Text="{Binding SearchField,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <CheckBox x:Name="ShowCompletedCB" Content="Show Completed" IsChecked="{Binding ShowCompleted}"  Margin="5,0,0,0"/>
            </StackPanel>

            <ListView x:Name="TaskListView" ItemsSource="{Binding TaskItemsCollectionView}" d:ItemsSource="{d:SampleData ItemCount=3}" SelectionChanged="TaskListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsCompleted}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
