src/TimeWriter.Controls/TaskItem/TaskControl.xaml

<UserControl x:Class="TimeWriter.Controls.TaskItem.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeWriter.Controls.TaskItem"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="CreateNewTaskBtn" Content="Create New Task" Command="{Binding CreateNewTaskCommand}" MaxWidth="150" Margin="0,10,0,0"/>
            <Label Content="Task Name :"/>
            <TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.Name}"/>
            <StackPanel>
                <Label Content="Task Completed :"/>
                <CheckBox IsChecked="{Binding SelectedItem.IsCompleted}"/>
            </StackPanel>
            <Button x:Name="AddTaskItem" Content="Add Task" IsEnabled="{Binding CanAddTask}" Command="{Binding AddNewTaskCommand}" MaxWidth="150"/>
            <Button x:Name="DeleteTask" Content="Remove Task" Command="{Binding DeleteTaskCommand}" MaxWidth="150"/>
        </StackPanel>

        <local:ReuseableTaskList Grid.Column="1" 
                           SelectedItems="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},
                           Path=DataContext.UserSelectedItems}"/>

    </Grid>
</UserControl>
